@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
  
*
  // max-width: 1440px
  font-family: Montserrat
  color: black

ul
  padding: 0
  margin: 0  

body 
  font-size: 24px
  margin: 0

#root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  @media screen and (max-width: 1024px)
    padding: 0

// main
.main
  width: 100%

.mainAbout
  width: 100%

// header
.header
  width: 100%

.logo
  display: flex
  justify-content: center
  align-items: center

.nav
  display: flex
  align-items: center

  ul
    display: flex

    li
      margin-left: 15px

header
  display: flex
  justify-content: space-between
  height: 68px
  margin: 50px 100px

  @media screen and (max-width: 1024px)
    margin: 20px

  @media (width <= 576px)
    font-size: 13px
    font-weight: 600
    
    img
      width: 145px

  @media (width > 576px)
    img
      width: 245px

.liHeader
    list-style-type: none

.navLink
  text-decoration: none
  &:hover
    text-decoration: underline


// footer
.footer
  bottom: 0
  background-color: black
  width: 100%
  height: 209px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.imgFooter
  margin: 20px

.pFooter
  color: white
  font-size: 24px
  font-weight: 500
  text-align: center

  @media screen and (max-width: 1024px)
    font-size: 16px
    font-weight: 300
    


// banner
.bannerDiv
  position: relative
  margin: 0 100px

  @media screen and (max-width: 1024px)
    margin: 0 20px

.bannerBack
  height: 223px
  filter: brightness(40%)
  flex-shrink: 0
  border-radius: 25px
  position: relative
  background-image: url("./assets/cliff.png")
  background-position: center 
  background-repeat: no-repeat
  background-size: cover
  box-shadow:  0px 4px 4px #F6F6F6

  @media screen and (max-width: 500px)
    height: 130px
    box-shadow: none
    border-radius: 15px

.bannerAbout
  height: 223px
  filter: brightness(60%)
  flex-shrink: 0
  border-radius: 25px
  opacity: 06
  background-image: url("./assets/mountain.png")
  background-position: center 
  background-repeat: no-repeat
  background-size: cover

  @media screen and (max-width: 500px)
    height: 130px
    border-radius: 15px

  
.textBanner
  color: white
  width: 100%
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  -webkit-text-stroke: 1px #000000
  -webkit-text-stroke-color: #000
  font-size: 48px
  font-weight: 700
  z-index: 1
  text-align: center
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  position: absolute
  margin: 0
  top: 48%
  left: 50%
  transform: translate(-50%, -50%)

  &.mobile
    display: none
    
    @media screen and (max-width: 500px)
      display: block

  @media screen and (max-width: 500px)
    font-size: 30px
    text-align: start
    margin-left: 10px
    display: none


.textBannerBis
  color: white
  width: 100%
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  font-size: 48px
  font-weight: 700
  z-index: 1
  text-align: center
  position: absolute
  margin: 0
  top: 48%
  left: 50%
  transform: translate(-50%, -50%)

  &.mobile
    display: none
    
    @media screen and (max-width: 500px)
      display: block

  @media screen and (max-width: 500px)
    font-size: 30px
    text-align: start
    margin-left: 10px
    display: none

.textBannerPart
  color: white


// card
.backCard
  background-color: #F6F6F6
  border-radius: 25px
  padding: 46px 0px 43px 0px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(7, 1fr)
  row-gap: 40px
  justify-items: center
  margin: 43px 100px 50px

  @media screen and (max-width: 1400px)
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(7, 1fr)
    row-gap: 40px

  @media screen and (max-width: 1024px)
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(7, 1fr)
    row-gap: 40px
    min-width: 400px
    margin: 43px 15px 50px
    background-color: white

  @media screen and (max-width: 500px)
    min-width: auto
    background-color: white
    margin: 0
    padding: 26px 0px 43px 0px
    row-gap: 20px

.card
  position: relative

.linkCard
  text-decoration: none
  

.cardImg
  width: 340px
  height: 340px
  object-fit: cover
  border-radius: 10px
  filter: brightness(80%)
  &:hover
      filter: brightness(100%)

  @media screen and (max-width: 500px)
    width: 90vw
      

.cardTitle
  position: absolute
  padding-left: 20px
  padding-bottom: 20px
  left: 0
  bottom: 0
  color: #FFFFFF
  font-weight: 500
  padding: 15px
  padding-bottom: 5px
  font-size: 18px
  


//  collapse
.collapseContainer
  padding: 0px 100px

  @media screen and (max-width: 1024px)
    padding: 0px 20px
  
.collapse
  width: 100%
  display: flex
  gap: 30px
  border-radius: 10px
  background-color: #FF6060
  transition: 0.3s all ease
  justify-content: space-between
  margin-top: 30px
  max-width: 1024px
  align-items: center

  div
    height: 100%
    padding: 10px 20px

    @media screen and (max-width: 1024px)
      padding: 3px 10px

.allCollapse
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding-bottom: 20px

.collapseBack
  border-radius: 5px
  max-width: 1024px
  width: 100%
  
.titleCollapse
  color: #fff
  font-size: 24px
  font-weight: 600
  text-align: center
  margin: 0px
  padding: 0px

  @media screen and (max-width: 1024px)
    font-size: 16px
 
.textCollapse
  margin: 0px
  padding: 20px
  background-color: #F6F6F6

  @media screen and (max-width: 1024px)
    font-size: 16px

.animation
  // transition: transform-duration 8s ease-in-out

.arrowDown
  cursor: pointer
  &:active
    transition-duration: 0.1s
    transform: rotate(180deg)
    

.arrowUp
  cursor: pointer
  &:active
    transition-duration: 0.1s
    transform: rotate(180deg)

// error page
  
#error-page
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column

.errorContent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-grow: 1
  justify-content: space-evenly
  gap: 139px
  margin-top: 40px
  margin-bottom: 139px

  @media screen and (max-width: 500px)
    gap: 111px
    margin-top: 50px
    margin-bottom: 111px

.errorTitle
  h1
    color: #ff6060
    font-size: 220px
    margin: 0
    
    @media screen and (max-width: 500px)
      font-size: 80px

.errorText
  color: #ff6060
  font-size: 36px
  text-align: center
    
  @media screen and (max-width: 500px)
    font-size: 18px
    padding: 0 50px

.errorRedirect
  text-align: center

  .text
    font-size: 18px
    margin: 0
    padding: 0
    // margin-bottom: 139px
    
    @media screen and (max-width: 500px)
      font-size: 14px


// slideshow
.slideshow-container 
  position: relative
  height: 415px
  border-radius: 25px
  overflow: hidden
  margin: 0px 100px

  @media screen and (max-width: 1024px)
    margin: 0px 15px
  
  @media screen and (max-width: 500px)
    height: 350px
    border-radius: 10px


.slide 
  width: 100%
  height: 100%
  position: absolute
  background-size: cover
  background-position: center
  transition: opacity 0.5s ease
  opacity: 0


.slide.active 
  opacity: 1

.arrowLeftSlideshow
  position: absolute
  z-index: 1
  top: 36%
  left: 25px
  cursor: pointer

  @media screen and (max-width: 1024px)
    top: 40%
    left: 10px

  @media screen and (max-width: 500px)
    display: none

.arrowLeftSlideshowMobile
  position: absolute
  z-index: 1
  top: 36%
  left: 27px
  cursor: pointer
  display: none

  @media screen and (max-width: 500px)
    top: 46%
    left: 5px
    display: block

.arrowRightSlideshow
   position: absolute
   z-index: 1
   top: 36%
   right: 25px
   cursor: pointer

   @media screen and (max-width: 1024px)
    top: 40%
    right: 10px
    display: none
   
.arrowRightSlideshowMobile
  position: absolute
  z-index: 1
  top: 34%
  right: 25px
  cursor: pointer
  display: none

  @media screen and (max-width: 500px)
    top: 46%
    right: 5px
    display: block

.slideshowIndicators
  position: absolute
  color: #FFFFFF
  bottom: 20px
  z-index: 1
  left: 50%
  font-size: 22px

  @media screen and (max-width: 500px)
   display: none 


// Tag
.tag
  background-color: #ff6060
  color: #FFFFFF
  font-size: 14px
  font-weight: 500
  height: 25px
  border-radius: 10px
  padding: 5px 40px 5px 40px
  margin-right: 10px
  display: flex
  align-items: center
  
  @media (width <= 576px)
    font-size: 12px
    padding: 2px 10px


.tagContener
  display: flex


// housing page
.titleHousingPage
    color: #ff6060
    font-size: 36px
    font-weight: 500
    margin: 0
    padding:0px

    @media screen and (max-width: 1024px)
      font-size: 26px

.profilPicture
  width: 64px
  height: 64px
  border-radius: 50px
  float: left

  @media screen and (max-width: 1024px)
    width: 42px
    height: 42px

.contentHousing
  margin-top: 30px
  padding: 0px 100px

  @media screen and (max-width: 1024px)
    margin-top: 20px
    padding: 0px 15px

  @media screen and (max-width: 500px)
    margin-top: 10px

.introHousing
  display: flex
  flex-direction: row
  justify-content: space-between

  .rightBloc
    display: flex
    flex-direction: column

    @media screen and (max-width: 1024px)
      margin-top: 20px
      flex-direction: row-reverse
      justify-content: space-between
      align-items: center

    @media screen and (max-width: 500px)
      margin-top: 10px

  @media screen and (max-width: 1024px)
    flex-direction: column

.host
  display: flex
  justify-content: flex-end
  align-items: center


.hostName
  margin: 0 15px 0 0
  color: #FF6060
  text-align: right

  @media screen and (max-width: 1024px)
    font-size: 16px

.housingMain
  width: 1240px

.collapseHousing
  width: 100%
  display: flex
  flex-direction: row
  margin-bottom: 50px
  margin-top:30px
  gap: 40px

  display: grid
  grid-template-columns: repeat(2, 1fr)

  @media screen and (max-width: 1024px)
    margin-top: 20px
    grid-template-columns: repeat(1, 1fr)
    row-gap: 20px
 
.collapseHousingContent
  width: 100%
  height: auto
  display: flex
  flex-direction: column

  .collapse
    margin: 0

    div
      display: flex
      align-items: center

  .collapseBack
    display: flex
    flex-grow: 1

    .textCollapse
      width: 100%

#stars
  color: #ff5f54

.location
  margin: 5px 0px 20px 0px
  font-weight: 600
  font-size: 18px

  @media screen and (max-width: 500px)
    font-size: 14px
    margin: 5px 0px 10px 0px

.tagRating
  display: flex
  flex-direction: row
  justify-content: space-between

// rating
.rating 
  margin-top: 20px

  @media screen and (max-width: 1024px)
    margin-top: 0

.ratingStars
  padding-left: 10px

  @media screen and (max-width: 1024px)
    padding-left: 0
    padding-right: 5px
    font-size: 18px

